{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "for developers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "keywords": [
    "node",
    "js",
    "javaScripts"
  ],
  "author": "basharat ali",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.2"
  }
}
